[www]
user = nobody
group = nogroup
listen = /var/run/php5-fpm.sock
listen.mode = 0666
pm.status_path = /status-fpm

[backend]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.mode = 0666
request_slowlog_timeout = 5s
slowlog = /var/log/recordings-service/phpfpm-slow.log
error_log = /var/log/recordings-service/php-error.log
pm = dynamic
pm.max_children = 9000
pm.start_servers = 3400
pm.min_spare_servers =  2000
pm.max_spare_servers = 3500
pm.max_requests = 300
pm.status_path = /status-fpm
pm.process_idle_timeout = 10s
